<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>

<style>
    .box {
        height: 50px;
        width: 50px;
        background-color: lightgreen;
        /* transition: all 2s; */
        animation: movebox;
        animation-duration: 5s;
        /* animation-timing-function: cubic-bezier(0.77, -0.26, 0, 1.04); */
        /* animation-delay: 2s; */
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: backwards; */
        /* animation-direction: ; */
        position: relative;
    }
    /* .box:hover {
        margin-top: 200px;
        cursor: pointer;
    } */
    /* @keyframes movebox {
        form {
            top: 0;
        }
        to {
            top: 200px;
        }
        
    }
     */
    
    @keyframes movebox {
        0% {
            top: 0;
            left: 0;
            background-color: black;
        }
        25% {
            top: 0;
            left: 200px;
            background-color: brown;
        }
        50% {
            top: 0;
            left: 200px;
            background-color: purple;
        }
        75% {
            top: 200px;
            left: 200px;
            background-color: blue;
        }
        100% {
            top: 0;
            background-color: lightblue;
        }
    }
    
    .progress_bar {
        border: 3px solid black;
        padding: 1rem;
        margin-top: 210px;
    }
    
    .minibar {
        border: 2px solid;
        background-color: yellow;
        height: 2rem;
        align-content: center;
        text-align: center;
        animation: loading;
        animation-duration: 3s;
    }
    
    @keyframes loading {
        0% {
            width: 0%;
            background-color: lightblue;
        }
        25% {
            width: 25%;
            background-color: brown;
        }
        50% {
            width: 50%;
            background-color: green;
        }
        75% {
            width: 75%;
            background-color: lightcoral;
        }
        100% {
            width: 100%;
            background-color: salmon;
        }
    }
</style>

<body>

    <div class="box">

    </div>



    <div class="progress_bar">
        <div class="minibar"> Loading.....</div>


    </div>

</body>

</html>