<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .parent {
        border: 4px solid red;
        display: flex;
        height: 300px;
        /* justify => row; 
        align => column*/
        /* justify-content: right;
        justify-content: left;
        justify-content: start;
        justify-content: end;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between; */
        align-content: space-around;
    }
    
    .child {
        height: 50px;
        width: 50px;
        border: 2px solid;
    }
</style>




<body>

    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child78">8</div>
    </div>

</body>

</html>