<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<style>
    * {
        margin: 0;
    }
    
    .banner {
        border: 4px solid red;
        height: 500px;
        /* background-color: aqua; */
        color: white;
        background-image: url('https://images.unsplash.com/photo-1742855751015-5bda25456249?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* background-position: bottom;
        background-position: top left;
        background-position: center; */
        background-color: blue;
        /* background-blend-mode: lighten; */
        /* filter: blur(5px); */
    }
</style>

<body>

    <div class="banner">
        My name is ANISHA PRAJAPATI

    </div>

    <!-- <img src="https://images.unsplash.com/photo-1742855751015-5bda25456249?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" alt="image_title"> -->

</body>

</html>