<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        * {
            margin: 0;
        }
        
        .box {
            height: 250px;
            /* width: 250px; */
            background-color: lightblue;
            width: 80%;
            overflow: auto;
            /* text-wrap: nowrap; */
            font-size: 1rem;
            /* 1rem => 16px */
        }
        
        p {
            color: brown;
            font-size: 2em;
            padding: 2em;
            background-color: aqua;
            /* 1em => 32px */
            width: 50%;
        }
        
        .minibox {
            height: 100vh;
            width: 35vh;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <h1>CSS Units</h1>
    <ol>
        <li>px (pixels- default unit (fixed -> not use for responsive design) ) </li>
        <li>rem (relative to the root element (html's font size -> default font size =>16px))</li>
        <li>em ( relative to the near parent)</li>
        <li>% (relative to the parent)</li>
        <li>vh (relative to the viewport's height)</li>
        <li>vw ( relative to the viewport's width)</li>

    </ol> -->


    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum autem, nobis corrupti officiis, laborum quasi culpa, aperiam illo cum hic adipisci. Exercitationem numquam officia minima quam soluta. Velit, dolores illum? Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Dolorum autem, nobis corrupti officiis, laborum quasi culpa, aperiam illo cum hic adipisci. Exercitationem numquam officia minima quam soluta. Velit, dolores illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum
        autem, nobis corrupti officiis, laborum quasi culpa, aperiam illo cum hic adipisci.
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ratione nihil porro, magnam, fuga blanditiis saepe dolorum, autem sit iste sunt excepturi. Dolor porro sunt dolorum optio quo cum dicta!

        </p> Exercitationem numquam officia minima quam soluta. Velit, dolores illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum autem, nobis corrupti officiis, laborum quasi culpa, aperiam illo cum hic adipisci. Exercitationem
        numquam officia minima quam soluta. Velit, dolores illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum autem, nobis corrupti officiis, laborum quasi culpa, aperiam illo cum hic adipisci. Exercitationem numquam officia minima
        quam soluta. Velit, dolores illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum autem, nobis corrupti officiis, laborum quasi culpa, aperiam illo cum hic adipisci. Exercitationem numquam officia minima quam soluta. Velit,
        dolores illum?
    </div> -->

    <div class="minibox">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe accusantium commodi maiores nisi sed quisquam odit cum deserunt quod culpa reiciendis possimus dolore, qui, eaque esse fugiat repellendus optio veniam?
    </div>
</body>

</html>