<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Card </title>

    <style>
        .heading {
            text-align: center;
        }
        
        .container {
            display: flex;
            justify-content: center;
            gap: 2px;
            flex-wrap: wrap;
        }
        
        .personal {
            background-color: #E6C434;
            color: white;
            padding: 2rem;
            margin: 1rem;
        }
        
        .button1 {
            border: 2px solid white;
            background-color: #E6C434;
            color: white;
            padding: 5px 10px;
        }
        
        b {
            font-size: 3rem;
        }
        
        .business {
            background-color: #55DCE7;
            color: white;
            padding: 2rem;
            margin: 1rem;
        }
        
        .button2 {
            border: 2px solid white;
            background-color: #55DCE7;
            color: white;
            padding: 5px 10px;
        }
        
        .developer {
            background-color: #6BDFFF;
            color: white;
            padding: 2rem;
            margin: 1rem;
        }
        
        .button3 {
            border: 2px solid white;
            background-color: #6BDFFF;
            color: white;
            padding: 5px 10px;
        }
        
        .agency {
            background-color: #BFCEDC;
            color: white;
            padding: 2rem;
            margin: 1rem;
        }
        
        .button4 {
            border: 2px solid white;
            background-color: #BFCEDC;
            color: white;
            padding: 5px 10px;
        }
    </style>
</head>

<body>

    <div class="heading">
        <h1> Pricing built for businesses of all sizes.</h1>
        <p> Always know what you'll pay.</p>
    </div>
    <div class="container">

        <div class="personal">
            <img src="./snail.png" alt="">
            <h2> Personal </h2>
            <p>Best Choice for Individuals</p>
            <span>
                <sup>$</sup> <b>99 </b>
            </span>
            <ul>
                <li>Free domain</li>
                <li>Monthyl Bandwidth 1GB</li>
            </ul>


            <button class="button1"> Start Free Trial </button>

        </div>

        <div class="business">
            <img src="./min-bus.png" alt="">
            <h2> Business</h2>
            <p>Small Businesses & Freelancers</p>

            <span>
                <sup>$</sup> <b>179 </b>
            </span>

            <ul>
                <li>Free domain</li>
                <li>Monthyl Bandwidth 1GB</li>
                <li>SSD Storage 1TB</li>
            </ul>


            <button class="button2"> Start Free Trial </button>

        </div>

        <div class="developer">
            <img src="./Cartoon Minibus.G03 1.png" alt="">
            <h2> Developer </h2>
            <p>Agencies and developers</p>
            <span>
                <sup>$</sup> <b>269 </b>
            </span>
            <ul>
                <li>Free domain</li>
                <li>Monthyl Bandwidth 1GB</li>
                <li>SSD Storage 1TB</li>
                <li>SSL Certificate</li>
            </ul>


            <button class="button3"> Start Free Trial </button>

        </div>

        <div class="agency">
            <img src="./image.png" alt="">
            <h2> Agency </h2>
            <p>Design a custom package </p>
            <span>
                <sup>$</sup> <b> 349</b>
            </span>
            <ul>
                <li>Free domain</li>
                <li>Monthyl Bandwidth 1GB</li>
            </ul>


            <button class="button4"> Start Free Trial </button>

        </div>

    </div>

</body>

</html>