<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    .box {
        border: 4px solid red;
        display: flex;
        width: 50vw;
        height: 50vh;
        position: relative;
    }
    
    .minibox {
        border: 2px solid;
        height: 150px;
        width: 150px;
        font-size: 2rem;
        text-align: center;
        align-content: center;
    }
    
    #static {
        margin-top: 2rem;
        background-color: green;
        color: white;
        position: static;
    }
    
    #relative {
        background-color: lightcoral;
        left: 2rem;
        position: relative;
    }
    
    #absolute {
        z-index: 2;
        background-color: brown;
        position: absolute;
        /* can't take background space */
        right: 0;
        bottom: 0;
    }
    
    #fixed {
        height: 50px;
        width: 50px;
        border: 2px solid;
        font-size: 2.5rem;
        text-align: center;
        align-content: center;
        background-color: green;
        border-radius: 50%;
        color: white;
        position: fixed;
        bottom: 2rem;
        left: 2rem;
    }
    
    nav {
        height: 75px;
        align-items: center;
        display: flex;
        justify-content: center;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 5;
    }
    
    ul {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        width: 50%;
        box-shadow: 2px 2px 2px 2px #e1dcdc;
    }
</style>

<body>

    <nav>
        <ul>
            <li>Static</li>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </nav>

    <h1>CSS Position</h1>
    <ol>
        <li>Static => default position, can't use top, bottom, left, right properties </li>
        <li>Relative => relative to it's normal position, can not affect other ekement </li>
        <li>Absolute => relative to nearest parent position</li>
        <li>Fixed => relative to the viewport</li>
        <li>Sticky => when you scroll the page</li>
    </ol>

    <div class="box">
        <div class="minibox" id="static">Static</div>
        <div class="minibox" id="relative">Relative</div>
        <div class="minibox" id="absolute">Absolute</div>
        <div class="minibox" id="Sticky">Sticky</div>
    </div>
    <div id="fixed">
        <i class="fa-brands fa-whatsapp"></i>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem distinctio. Ex neque quam fuga magni dolores. Recusandae, sit ullam perspiciatis velit quaerat, magnam accusantium cumque dignissimos perferendis laboriosam rerum.</p>


    </div>

</body>

</html>