<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid</title>
</head>
<style>
    .parent {
        border: 4px solid red;
        display: grid;
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: 2fr 1fr 1fr; */
        /* grid-template-columns: 2fr auto 30%; */
        /* grid-template-columns: repeat(5, 1fr); */
        grid-template-columns: repeat(3, 150px);
        height: 400px;
        /* grid-template-rows: 100px 200px; */
        /* grid-template-rows: auto auto; */
        /* gap: 1rem; */
        /* row-gap: 1rem; */
        column-gap: 1rem;
        /* justify => row
        align => column
         */
        /* justify-content: center; */
        /* justify-content: start; */
        /* justify-content: end; */
        /* align-content: center; */
        /* align-content: end; */
        /* align-content: start; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: space-evenly; */
        align-items: center;
    }
    
    .child {
        height: 50px;
        width: 50px;
        border: 2px solid;
    }
    
    #child1 {
        justify-self: end;
    }
</style>

<body>


    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>






</body>

</html>